#!/bin/sh
__colors16_table(){
    local prefix=$1
    local tw=48
    local prefixes=( 0 1 2 3 4 5 6 7 8 9 51 52 53 54 55 )
    if [ "$prefix" = "-w" ]; then
        echo "$tw"
    elif [ "$prefix" = "-l" ]; then
        echo "${prefixes[@]}"
    else
        printf "%-${tw}s\n" "prefix=$prefix"
        for s1 in $(seq 30 37); do
            for s2 in $(seq 40 47); do
                local seqs="$s1;$s2"
                local code="$prefix;$seqs"
                printf "\033[%sm%5s\033[0m " "$code" "$seqs"
            done
            printf "\n"
        done
        printf "%${tw}s\n" " "
    fi
}

__colors256_table(){
    local prefix=$1
    local tw=64
    local prefixes=( 38 48 )
    if [ "$prefix" = "-w" ]; then
        echo "$tw"
    elif [ "$prefix" = "-l" ]; then
        echo "${prefixes[@]}"
    else
        printf "%-${tw}s\n" "prefix=$prefix"
        for h in $(seq 0 16 255); do
            for l in $(seq 0 15); do
                local seqs="$(( $h+$l ))"
                local code="$prefix;5;$seqs"
                printf "\033[%sm%3s\033[0m " "$code" "$seqs"
            done
            printf "\n"
        done
        printf "%${tw}s\n" " "
    fi
}

__colors_tiled(){
    local tocall="$1"
    local twidth="$($tocall -w)"
    local prefixes=( $($tocall -l) )
    local termcols="$(tput cols)"

    local fits=$(( $termcols/($twidth+8) ))

    printf "tocall: %s\n" "$tocall"
    printf "twidth: %s\n" "$twidth"
    printf "prefixes: %s\n" "${prefixes[@]}"

    local commandarg=
    for val in "${prefixes[@]}"; do
        commandarg=( ${commandarg[@]} $val )
        if [ "${#commandarg[@]}" -eq "$fits" ]; then
            local cmd="paste "

            for arg in "${commandarg[@]}"; do
                cmd="$cmd $(printf '<(%s %s) ' "$tocall" "$arg")"
            done

            printf "cmd: %s\n" "$cmd"
            eval "$cmd"
            commandarg=
        fi
    done
    if [ "${#commandarg[@]}" -ne "0" ]; then
        local cmd="paste "

        for arg in "${commandarg[@]}"; do
            cmd="$cmd $(printf '<(%s %s) ' "$tocall" "$arg")"
        done

        eval "$cmd"
    fi
}

colortest(){
    #set -x
    local ntoshow=$1
    local ncolors=0
    if [ -z "$ntoshow" ]; then
        ntoshow=0
        ncolors="$(tput colors)"
    fi
    if [ "$ncolors" -ge 16 -o "$ntoshow" -eq 16 ]; then
        __colors_tiled __colors16_table
    fi
    if [ "$ncolors" -ge 256 -o "$ntoshow" -eq 256 ]; then
        __colors_tiled __colors256_table
    fi
}
colortest
